\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Seg:07}
\citation{Tan:2005}
\citation{Hopner:2008}
\citation{Rebollo:2013}
\citation{Ganganath:2014}
\citation{Grossi:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of Art}{2}{section.2}}
\newlabel{sect:stateofart}{{2}{2}{State of Art}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering Algorithms with Size Constraints: CSCLP and K-MedoidsSC}{2}{section.3}}
\newlabel{sect:algorithms}{{3}{2}{Clustering Algorithms with Size Constraints: CSCLP and K-MedoidsSC}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CSCLP - Clustering Algorithm with Size Constraints and Linear Programming}{2}{subsection.3.1}}
\newlabel{sect:csclp}{{3.1}{2}{CSCLP - Clustering Algorithm with Size Constraints and Linear Programming}{subsection.3.1}{}}
\citation{Halkidi:2001}
\citation{Chavent:98}
\citation{Rproy}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clustering validation results in datasets: Iris, Wine and Seeds, with algorithms: AHC-FPA, K-Medoids, CSCLP and K-MedoidsSC.}}{3}{table.1}}
\newlabel{tb:tab2}{{1}{3}{Clustering validation results in datasets: Iris, Wine and Seeds, with algorithms: AHC-FPA, K-Medoids, CSCLP and K-MedoidsSC}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\newlabel{sect:experiments}{{4}{3}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation of CSCLP and K-MedoidsSC Algorithms}{3}{subsection.4.1}}
\newlabel{sect:validation}{{4.1}{3}{Validation of CSCLP and K-MedoidsSC Algorithms}{subsection.4.1}{}}
\bibstyle{plain}
\bibdata{easychair}
\bibcite{Chavent:98}{1}
\bibcite{Ganganath:2014}{2}
\bibcite{Grossi:2015}{3}
\bibcite{Halkidi:2001}{4}
\bibcite{Hopner:2008}{5}
\bibcite{Rproy}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering in Iris dataset with CSCLP algorithm (Initial points: Buckshot algorithm).}}{4}{figure.1}}
\newlabel{fig:validation3}{{1}{4}{Clustering in Iris dataset with CSCLP algorithm (Initial points: Buckshot algorithm)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\newlabel{sect:conclusions}{{5}{4}{Conclusions}{section.5}{}}
\newlabel{sect:bib}{{5}{4}{Conclusions}{section.5}{}}
\bibcite{Rebollo:2013}{7}
\bibcite{Seg:07}{8}
\bibcite{Tan:2005}{9}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
